@import '../../plugins/bourbon/bourbon'
@import '../../plugins/neat/neat'
@import '../../plugins/bitters/bitters'

$primary_color: #e71e56
$secondary_color: #7d054b
$text_color: #efefef

body
  background-color: $primary_color
  color: $text_color
  font-family: $helvetica
  font-size: em(15px, 16px)

.container
  +outer-container
  .app
    @include span-columns(6)
    @include shift(3)

    .connect
      border: none !important
      outline: none !important
      background-color: $text_color